# BS_System

./: README.md  pom.xml  sys_database.sql
src/main/java/com/bs/bs_system/: BsSystemApplication.java  ServletInitializer.java
src/main/java/com/bs/bs_system/common/: MpGenerator.java  PageController.java  RequesResult.java  TreeSelect.java
src/main/java/com/bs/bs_system/common/config/: MybatisPlusConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/bs/bs_system/common/util/: DateUtils.java  UploadUtils.java
src/main/java/com/bs/bs_system/controller/: LoginController.java  SysDeptController.java  SysEvaluateController.java  SysFileController.java  SysMenuController.java  SysPayController.java  SysRoleController.java  SysUserController.java
src/main/java/com/bs/bs_system/entity/: SysDept.java  SysEvaluate.java  SysFile.java  SysMenu.java  SysPay.java  SysRole.java  SysUser.java  SysUserRoleKey.java
src/main/java/com/bs/bs_system/mapper/: SysDeptMapper.java  SysEvaluateMapper.java  SysFileMapper.java  SysMenuMapper.java  SysPayMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/bs/bs_system/service/: SysDeptService.java  SysEvaluateService.java  SysFileService.java  SysMenuService.java  SysPayService.java  SysRoleService.java  SysUserService.java
src/main/java/com/bs/bs_system/service/impl/: SysDeptServiceImpl.java  SysEvaluateServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysPayServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/bs/bs_system/vo/: DataTableVo.java  SysMenuVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysEvaluateMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysPayMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/system/: addDept.html  addEvaluate.html  dept.html  editDept.html  editRole.html  evaluate.html  file.html  pay.html  role.html  upload.html  user.html  userPassword.html
src/test/java/com/bs/bs_system/: BsSystemApplicationTests.java
